GenericEntity : "{D96BF821125E194A}Prefabs/Weapons/MachineGuns/M249/Bacon_MG_M249_Rails.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      AttachmentSlotComponent "{5B28E1674ABA35A7}" {
       AttachmentSlot InventoryStorageSlot Stock {
        PivotID "w_topcover"
        Prefab "{50475BC9E6A7ABD0}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_army.et"
       }
      }
     }
    }
   }
  }
 }
 coords -0.394 0.564 0.28
 angleX 0.196
 angleY 23.847
 angleZ -24.861
}